@import "../styles/constants.scss";

.home-header {
  background-color: $background;
  display: flex;
  height: 470px;

  .container {
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
  }

  .intro {
    background-color: #fff;
    max-height: 100px;
    padding: 20px 70px 20px 25px;
    box-sizing: border-box;
    margin: 0;
    line-height: 30px;
    font-family: $fontFamilyRegular;
  }


  .picture {
    max-width: 500px;
    max-height: 500px;
    height: 440px;
    width: 440px;
    position: absolute;
    bottom: 0;
    right: 0;

    img {
      width: 100%;
      height: 100%;
    }
  }
}

.posts-container,
.about-container,
.experience-container {
  margin-top: 60px;
  position: relative;
  z-index: 1000;

  h3 {
    font-size: 28px;
    margin-bottom: 40px;
  }

  .posts-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    grid-auto-flow: dense;
  }
}

.about-container {
  p {
    color: $secondaryColor;
    line-height: 35px;

    span {
      color: $color;
      font-family: $fontFamilyRegular;
    }
  }
}

@media (max-width: 1024px) {
  .home-header {
    height: 400px;

    .picture {
      height: 300px;
      width: 300px;
    }
  }
}

@media (max-width: 576px) {
  .home-header {
    height: 280px;

    .container {
      flex-direction: column-reverse;

      .picture {
        height: 280px;
        width: 280px;
      }
    }

    .intro {
      z-index: 100;
      margin-bottom: 10px;
    }
  }

  .posts-list {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}

.not-found {
  display: flex;
  height: 100vh;
  width: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;

  h1,
  a {
    font-family: $fontFamilyRegular;
  }
}
